<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.musicapp.History">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="This activity will display the list of musics already found by this application."
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_item_1"
                style="@style/StyleHistoryItem"
                android:background="@color/color_list_item_1"
                android:text="@string/string_found_song_example" />

            <TextView
                android:id="@+id/id_item_2"
                style="@style/StyleHistoryItem"
                android:background="@color/color_list_item_2"
                android:text="@string/string_history_2" />

            <TextView
                android:id="@+id/id_item_3"
                style="@style/StyleHistoryItem"
                android:background="@color/color_list_item_3"
                android:text="@string/string_history_3" />

            <TextView
                android:id="@+id/id_item_4"
                style="@style/StyleHistoryItem"
                android:background="@color/color_list_item_4"
                android:text="@string/string_history_4" />

            <TextView
                android:id="@+id/id_item_5"
                style="@style/StyleHistoryItem"
                android:background="@color/color_list_item_5"
                android:text="@string/string_history_5" />

            <TextView
                android:id="@+id/id_item_6"
                style="@style/StyleHistoryItem"
                android:background="@color/color_list_item_6"
                android:text="@string/string_history_6" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
